# SpringBoot2Practice

BeanFactory/: pom.xml
BeanFactory/src/main/java/com/ewinner/beanfactory/: BeanFactoryApplication.java
BeanFactory/src/main/java/com/ewinner/beanfactory/Common/Daos/: UserDao.java
BeanFactory/src/main/java/com/ewinner/beanfactory/Factory/: MyBookFactory.java  MyBookFactory2.java
BeanFactory/src/main/java/com/ewinner/beanfactory/Interface/: IBookService.java  IUserDao.java  IUserService.java
BeanFactory/src/main/java/com/ewinner/beanfactory/Service/: BookService.java  UserService.java
BeanFactory/src/main/resources/: Beans.xml  applicationContext.xml
BeanFactory/src/test/java/com/ewinner/beanfactory/: BeanFactoryApplicationTests.java
Integration/: pom.xml
Integration/src/main/java/com/ewinner/integration/: IntegrationApplication.java
Integration/src/main/java/com/ewinner/integration/Common/Daos/: IBookDao.java  IPeopleDao.java
Integration/src/main/java/com/ewinner/integration/Common/Implements/: BookDaoImpl.java
Integration/src/main/java/com/ewinner/integration/Common/Models/: Book.java  IBookDao.java  People.java
Integration/src/test/java/com/ewinner/integration/: IntegrationApplicationTests.java
Log/: pom.xml
Log/src/main/java/com/ewinner/log/: LogApplication.java
Log/src/main/java/com/ewinner/log/Controller/: LogController.java  LogController2.java
Log/src/main/java/com/ewinner/log/Utils/: UtilsClass.java
Log/src/main/resources/: application.yaml
Log/src/test/java/com/ewinner/log/: LogApplicationTests.java
MyBatisPlusTest/: pom.xml
MyBatisPlusTest/src/main/java/com/ewinner/mptest/: MyBatisPlusTestApplication.java
MyBatisPlusTest/src/main/java/com/ewinner/mptest/Daos/: IBookDao.java
MyBatisPlusTest/src/main/java/com/ewinner/mptest/Models/: Book.java
MyBatisPlusTest/src/main/resources/: application.yaml
MyBatisPlusTest/src/test/java/com/ewinner/mptest/: MyBatisPlusTestApplicationTests.java
QuickStart/: pom.xml
QuickStart/src/main/java/com/ewinner/QuickStart/: QuickstartApplication.java
QuickStart/src/main/java/com/ewinner/QuickStart/Common/Models/: Book.java  DockerInfo.java  MyInfo.java  User.java
QuickStart/src/main/java/com/ewinner/QuickStart/Controllers/: BookController.java  BooksController.java  YamlController.java
QuickStart/src/main/java/com/ewinner/quickstart/: QuickstartApplication.java
QuickStart/src/main/java/com/ewinner/quickstart/Common/Models/: User.java
QuickStart/src/main/java/com/ewinner/quickstart/Controllers/: BookController.java
QuickStart/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml
QuickStart/src/test/java/com/ewinner/QuickStart/: QuickstartApplicationTests.java
QuickStart/src/test/java/com/ewinner/quickstart/: QuickstartApplicationTests.java
SSMPTest/: pom.xml
SSMPTest/src/main/java/com/ewinner/ssmptest/: SSMPApplication.java
SSMPTest/src/main/java/com/ewinner/ssmptest/Common/Configs/: MPConfig.java
SSMPTest/src/main/java/com/ewinner/ssmptest/Common/Daos/: StaffDao.java
SSMPTest/src/main/java/com/ewinner/ssmptest/Common/Models/: Staff.java
SSMPTest/src/main/java/com/ewinner/ssmptest/Common/Utils/: ProjectExceptionHandler.java  Result.java
SSMPTest/src/main/java/com/ewinner/ssmptest/Controller/: StaffController.java  StaffControllerWithResult.java  StaffMPController.java
SSMPTest/src/main/java/com/ewinner/ssmptest/Daos/: StaffDao.java
SSMPTest/src/main/java/com/ewinner/ssmptest/Interfaces/: IStaffService.java  IStaffServiceMP.java
SSMPTest/src/main/java/com/ewinner/ssmptest/Models/: Staff.java
SSMPTest/src/main/java/com/ewinner/ssmptest/Services/: StaffService.java  StaffServiceMP.java
SSMPTest/src/main/resources/: application.yaml
SSMPTest/src/main/resources/static/js/: vue.js
SSMPTest/src/main/resources/static/pages/: books.html
SSMPTest/src/main/resources/static/plugins/font-awesome/css/: font-awesome.css  font-awesome.min.css
SSMPTest/src/test/java/com/ewinner/ssmptest/: SSMPApplicationTests.java  StaffServiceMPTest.java  StaffServiceTest.java  StaffTest.java
